<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <style>
        .header{
            background-color: blueviolet;
            border-radius: 19px;
            overflow: auto;
            border: 2px solid red;
            box-sizing: border-box;
            /* position: fixed; */
        }
       
        .header li{
            list-style: none;
            float: left;
            padding: 20px 23px;
            
        }
        .header li a{
            text-decoration: none;
            color: aliceblue;
           margin: 3px 3px;
        }
        .container1{
            border: 1px solid rgb(19, 19, 19);
            background-color: rgb(187, 185, 211);
            width: initial;
            height: 600px;
            text-align: center;
        
        }
        
        .box{
            border: 1px solid black;
            float: left;
            margin: 12px;
            padding: 12px;
            overflow: auto;
            background-color: rgb(177, 221, 207);
           
        }
        #box1{
            width: 200px;
            height: 600px;
        }
        #box3{
            width: 200px;
           height: 600px;
        }
         #box2{
            width: 900px;
            height: 600px;
            text-align: center;

            
         }
         .mid :hover{
            color: rgb(154, 176, 176);
            background-color: rgb(51, 48, 48);
            border-radius: 12px;
         }
         
       
    </style>
</head>

<body>
    <header>
        <nav class="header"> 
         <ul class="mid">
          <li ><a href="htt">HOME</a></li>  
          <li ><a href="##">ABOUT</a></li>  
          <li ><a href="##">CONTECT</a></li>  
          <li ><a href="##">NEW</a></li>  

         </ul>
        </nav>
    </header>
    <div class=" container1">
         <div><h1 id="5">welcomme to my website</h1></div>
         
    </div>
    <div class="container">
        <div class="box" id="box1"><h1>let's paly</h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit a iste atque veritatis pariatur, non enim neque quasi recusandae perspiciatis. Nihil excepturi perferendis, necessitatibus nostrum sit porro soluta ipsa.
        Fugiat magni saepe facilis, nemo in animi blanditiis ut quasi natus ducimus non nostrum praesentium aliquid cumque facere, quam voluptas molestias, quibusdam labore quia?  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor minima quasi, rerum quidem in officiis exercitationem accusamus quos! Eligendi, dolor maxime? Deserunt ipsum fuga recusandae ipsa sed temporibus provident! Fugit?
        Voluptate porro ex dicta ea adipisci vel molestiae nesciunt nisi deserunt, dolores recusandae maxime mollitia quidem eaque molestias iure eligendi eum. Tempore possimus necessitatibus dolores error reprehenderit, ipsum est iure?Saepe hic eum non accusamus architecto.</div>
        <div class="box" id="box2"><h1>let's paly with life</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure saepe aspernatur explicabo totam illo quam repellendus, tempore animi mollitia. Quidem laborum esse commodi excepturi maxime tempora qui ipsa rem! Ipsa.
        Fugiat voluptates praesentium libero neque corrupti necessitatibus ullam quaerat adipisci amet quam, rem aspernatur molestias? Rem voluptatum aliquid dolore hic laborum assumenda dolorum numquam ab id quia, provident ex quaerat!</div>
        <div class="box" id="box3"><h1>let's paly with time </h1>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos maiores odio, inventore in nam debitis quia quas voluptatem dolorem magni officiis, vero alias totam architecto vel doloremque reprehenderit minima culpa?
        Delectus error ea odio aut rem repudiandae quis? Accusamus at nisi earum aut eum commodi accusantium. Labore nobis officiis, itaque cupiditate, voluptatibus voluptates earum, quod est enim delectus dolorum. Repudiandae! amet consectetur adipisicing elit. Nostrum a, repellendus dolor veritatis inventore natus nesciunt enim cum nam, alias accusantium ullam aliquid, voluptatum laudantium deserunt saepe! Consequuntur, nobis temporibus!
        Veritatis consequuntur nesciunt itaque laudantium incidunt quos amet ipsum est praesentium obcaecati nam iure vel facere consequatur, aperiam illum ea illo repellendus saepe esse magnam labore. Dolore ea illum incidunt?</div>

        
    </div>
    
</body>
</html